<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_sales_data 2025' inline='true' name='federated.0o99zmo1qve5fm1chnjnx1bscoi9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_sales_data 2025' name='textscan.0qultyd1klcvn519fjzpc03qdjgu'>
            <connection class='textscan' directory='C:/Users/nitip/Downloads/Amazon Sales Data.twb Files/Data/Downloads' filename='amazon_sales_data 2025.csv' password='' server='' />
          </named-connection>
          <named-connection caption='amazon_sales_data 2025 (2)' name='textscan.1rwjwy91rz2og013w9vrd1y29oib'>
            <connection class='textscan' directory='C:/Users/nitip/Downloads/Amazon Sales Data.twb Files/Data/Downloads' filename='amazon_sales_data 2025.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qultyd1klcvn519fjzpc03qdjgu' name='amazon_sales_data 2025.csv' table='[amazon_sales_data 2025#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='integer' name='Price' ordinal='4' />
            <column datatype='integer' name='Quantity' ordinal='5' />
            <column datatype='integer' name='Total Sales' ordinal='6' />
            <column datatype='string' name='Customer Name' ordinal='7' />
            <column datatype='string' name='Customer Location' ordinal='8' />
            <column datatype='string' name='Payment Method' ordinal='9' />
            <column datatype='string' name='Status' ordinal='10' />
            <column datatype='integer' name='Date 1' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[amazon_sales_data 2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[amazon_sales_data 2025.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[amazon_sales_data 2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[amazon_sales_data 2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[amazon_sales_data 2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[amazon_sales_data 2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales]</local-name>
            <parent-name>[amazon_sales_data 2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[amazon_sales_data 2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Location]</local-name>
            <parent-name>[amazon_sales_data 2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[amazon_sales_data 2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[amazon_sales_data 2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date 1]</local-name>
            <parent-name>[amazon_sales_data 2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='datetime' name='[Calculation_1767944396368814089]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;dd-mm-yyyy&quot;, STR([Date]))' />
      </column>
      <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Customer Location1' datatype='string' name='[Customer Location]' role='dimension' type='nominal' />
      <column caption='Customer Name1' datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='Payment Method1' datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
      <column caption='Product1' datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='amazon_sales_data 2025.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_sales_data 2025.csv_C068A9E7603C40CB8BBC79A3DB759C25]' role='measure' type='quantitative' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Total Sales by Payment Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_sales_data 2025' name='federated.0o99zmo1qve5fm1chnjnx1bscoi9' />
          </datasources>
          <datasource-dependencies datasource='federated.0o99zmo1qve5fm1chnjnx1bscoi9'>
            <column caption='Payment Method1' datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[pcto:sum:Total Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0o99zmo1qve5fm1chnjnx1bscoi9].[none:Payment Method:nk]' />
              <wedge-size column='[federated.0o99zmo1qve5fm1chnjnx1bscoi9].[sum:Total Sales:qk]' />
              <size column='[federated.0o99zmo1qve5fm1chnjnx1bscoi9].[sum:Total Sales:qk]' />
              <text column='[federated.0o99zmo1qve5fm1chnjnx1bscoi9].[pcto:sum:Total Sales:qk]' />
              <text column='[federated.0o99zmo1qve5fm1chnjnx1bscoi9].[none:Payment Method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Total Sales of Category of Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_sales_data 2025' name='federated.0o99zmo1qve5fm1chnjnx1bscoi9' />
          </datasources>
          <datasource-dependencies datasource='federated.0o99zmo1qve5fm1chnjnx1bscoi9'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0o99zmo1qve5fm1chnjnx1bscoi9].[sum:Total Sales:qk]' included-values='in-range'>
            <min>1035</min>
            <max>129950</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o99zmo1qve5fm1chnjnx1bscoi9].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o99zmo1qve5fm1chnjnx1bscoi9].[sum:Total Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o99zmo1qve5fm1chnjnx1bscoi9].[sum:Total Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0o99zmo1qve5fm1chnjnx1bscoi9].[sum:Total Sales:qk]' />
              <text column='[federated.0o99zmo1qve5fm1chnjnx1bscoi9].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o99zmo1qve5fm1chnjnx1bscoi9].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Total sales by Customer Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_sales_data 2025' name='federated.0o99zmo1qve5fm1chnjnx1bscoi9' />
          </datasources>
          <datasource-dependencies datasource='federated.0o99zmo1qve5fm1chnjnx1bscoi9'>
            <column caption='Customer Location1' datatype='string' name='[Customer Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Location]' derivation='None' name='[none:Customer Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o99zmo1qve5fm1chnjnx1bscoi9].[none:Customer Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o99zmo1qve5fm1chnjnx1bscoi9].[sum:Total Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o99zmo1qve5fm1chnjnx1bscoi9].[none:Customer Location:nk]' />
              <text column='[federated.0o99zmo1qve5fm1chnjnx1bscoi9].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o99zmo1qve5fm1chnjnx1bscoi9].[sum:Total Sales:qk]</rows>
        <cols>[federated.0o99zmo1qve5fm1chnjnx1bscoi9].[none:Customer Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Total Sales by each customer and buy their products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_sales_data 2025' name='federated.0o99zmo1qve5fm1chnjnx1bscoi9' />
          </datasources>
          <datasource-dependencies datasource='federated.0o99zmo1qve5fm1chnjnx1bscoi9'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Name1' datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Product1' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0o99zmo1qve5fm1chnjnx1bscoi9].[sum:Total Sales:qk]' />
              <text column='[federated.0o99zmo1qve5fm1chnjnx1bscoi9].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o99zmo1qve5fm1chnjnx1bscoi9].[none:Category:nk] / [federated.0o99zmo1qve5fm1chnjnx1bscoi9].[none:Product:nk])</rows>
        <cols>[federated.0o99zmo1qve5fm1chnjnx1bscoi9].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Number of Order Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_sales_data 2025' name='federated.0o99zmo1qve5fm1chnjnx1bscoi9' />
          </datasources>
          <datasource-dependencies datasource='federated.0o99zmo1qve5fm1chnjnx1bscoi9'>
            <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='amazon_sales_data 2025.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_sales_data 2025.csv_C068A9E7603C40CB8BBC79A3DB759C25]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[amazon_sales_data 2025.csv_C068A9E7603C40CB8BBC79A3DB759C25]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:amazon_sales_data 2025.csv_C068A9E7603C40CB8BBC79A3DB759C25:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0o99zmo1qve5fm1chnjnx1bscoi9].[sum:Total Sales:qk]' />
              <text column='[federated.0o99zmo1qve5fm1chnjnx1bscoi9].[none:Status:nk]' />
              <text column='[federated.0o99zmo1qve5fm1chnjnx1bscoi9].[__tableau_internal_object_id__].[cnt:amazon_sales_data 2025.csv_C068A9E7603C40CB8BBC79A3DB759C25:qk]' />
              <color column='[federated.0o99zmo1qve5fm1chnjnx1bscoi9].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Sales of Top 5 Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_sales_data 2025' name='federated.0o99zmo1qve5fm1chnjnx1bscoi9' />
          </datasources>
          <datasource-dependencies datasource='federated.0o99zmo1qve5fm1chnjnx1bscoi9'>
            <column caption='Customer Name1' datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o99zmo1qve5fm1chnjnx1bscoi9].[none:Customer Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0o99zmo1qve5fm1chnjnx1bscoi9].[sum:Total Sales:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o99zmo1qve5fm1chnjnx1bscoi9].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o99zmo1qve5fm1chnjnx1bscoi9].[sum:Total Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o99zmo1qve5fm1chnjnx1bscoi9].[none:Customer Name:nk]</column>
            <column>[federated.0o99zmo1qve5fm1chnjnx1bscoi9].[sum:Total Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o99zmo1qve5fm1chnjnx1bscoi9].[none:Customer Name:nk]' />
              <text column='[federated.0o99zmo1qve5fm1chnjnx1bscoi9].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o99zmo1qve5fm1chnjnx1bscoi9].[none:Customer Name:nk]</rows>
        <cols>[federated.0o99zmo1qve5fm1chnjnx1bscoi9].[sum:Total Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Total sales of Products / Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_sales_data 2025' name='federated.0o99zmo1qve5fm1chnjnx1bscoi9' />
          </datasources>
          <datasource-dependencies datasource='federated.0o99zmo1qve5fm1chnjnx1bscoi9'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Product1' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o99zmo1qve5fm1chnjnx1bscoi9].[none:Product:nk]' direction='DESC' measure-to-sort-by='[federated.0o99zmo1qve5fm1chnjnx1bscoi9].[sum:Total Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0o99zmo1qve5fm1chnjnx1bscoi9].[none:Product:nk]' />
              <text column='[federated.0o99zmo1qve5fm1chnjnx1bscoi9].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o99zmo1qve5fm1chnjnx1bscoi9].[sum:Total Sales:qk]</rows>
        <cols>([federated.0o99zmo1qve5fm1chnjnx1bscoi9].[none:Product:nk] / [federated.0o99zmo1qve5fm1chnjnx1bscoi9].[none:Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Total Sales of Amazon in 2025</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_sales_data 2025' name='federated.0o99zmo1qve5fm1chnjnx1bscoi9' />
          </datasources>
          <datasource-dependencies datasource='federated.0o99zmo1qve5fm1chnjnx1bscoi9'>
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0o99zmo1qve5fm1chnjnx1bscoi9].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Total Sales by Customers </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_sales_data 2025' name='federated.0o99zmo1qve5fm1chnjnx1bscoi9' />
          </datasources>
          <datasource-dependencies datasource='federated.0o99zmo1qve5fm1chnjnx1bscoi9'>
            <column caption='Customer Name1' datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0o99zmo1qve5fm1chnjnx1bscoi9].[sum:Total Sales:qk]' />
              <text column='[federated.0o99zmo1qve5fm1chnjnx1bscoi9].[none:Customer Name:nk]' />
              <text column='[federated.0o99zmo1qve5fm1chnjnx1bscoi9].[sum:Total Sales:qk]' />
              <color column='[federated.0o99zmo1qve5fm1chnjnx1bscoi9].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Most Products Sale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_sales_data 2025' name='federated.0o99zmo1qve5fm1chnjnx1bscoi9' />
          </datasources>
          <datasource-dependencies datasource='federated.0o99zmo1qve5fm1chnjnx1bscoi9'>
            <column caption='Product1' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.0o99zmo1qve5fm1chnjnx1bscoi9].[sum:Total Sales:qk]' />
              <color column='[federated.0o99zmo1qve5fm1chnjnx1bscoi9].[sum:Total Sales:qk]' />
              <text column='[federated.0o99zmo1qve5fm1chnjnx1bscoi9].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
